In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('gapminder_full.csv')

In [12]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [7]:
df.set_index('gdp_cap')

                country  year  population continent  life_exp
gdp_cap
779.445314  Afghanistan  1952     8425333      Asia    28.801
820.853030  Afghanistan  1957     9240934      Asia    30.332
853.100710  Afghanistan  1962    10267083      Asia    31.997
836.197138  Afghanistan  1967    11537966      Asia    34.020
739.981106  Afghanistan  1972    13079460      Asia    36.088
...                 ...   ...         ...       ...       ...
706.157306     Zimbabwe  1987     9216418    Africa    62.351
693.420786     Zimbabwe  1992    10704340    Africa    60.377
792.449960     Zimbabwe  1997    11404948    Africa    46.809
672.038623     Zimbabwe  2002    11926563    Africa    39.989
469.709298     Zimbabwe  2007    12311143    Africa    43.487

[1704 rows x 5 columns]

In [9]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [14]:
# df.iloc[rows,coln]
# df.iloc[0th din , 1st dim]

In [15]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [17]:
df.iloc[4]

country       Afghanistan
year                 1972
population       13079460
continent            Asia
life_exp           36.088
gdp_cap        739.981106
Name: 4, dtype: object

In [18]:
df.iloc[0:4]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [25]:
# df.iloc[0:4,'country']
df.iloc[0:4,::3]

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia

In [27]:
# df.iloc[start:end:step , start:end:step]
df.iloc[0:100:5,0::2]

        country  population  life_exp
0   Afghanistan     8425333    28.801
5   Afghanistan    14880372    38.438
10  Afghanistan    25268405    42.129
15      Albania     1984060    66.220
20      Albania     3326498    71.581
25      Algeria    10270856    45.685
30      Algeria    20033753    61.368
35      Algeria    33333216    72.301
40       Angola     5894858    37.928
45       Angola     9875024    40.963
50    Argentina    21283783    65.142
55    Argentina    31620918    70.774
60    Australia     8691212    69.120
65    Australia    14074100    73.490
70    Australia    19546792    80.370
75      Austria     7376998    70.140
80      Austria     7914969    76.040
85      Bahrain      138655    53.832
90      Bahrain      377967    69.052
95      Bahrain      708573    75.635

In [28]:
df.iloc[::-1]

          country  year  population continent  life_exp     gdp_cap
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
...           ...   ...         ...       ...       ...         ...
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1704 rows x 6 columns]

In [29]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

# adding a  row

In [30]:
d = {'country':'INDIA', 'year':2020, 'population':100, 'continent':'ASIA', 'life_exp':32, 'gdp_cap':200}

In [32]:
df.append(d,ignore_index=True)

C:\Users\RAHUL\AppData\Local\Temp\ipykernel_35312\1429863610.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(d,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000

[1705 rows x 6 columns]

In [33]:
d1 = {'country':'INDIA', 'year':2020, 'population':100, 'continent':'ASIA', 'life_exp':32, 'gdp_cap':200}

In [36]:
df.append(d,ignore_index=True)

C:\Users\RAHUL\AppData\Local\Temp\ipykernel_35312\1429863610.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(d,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000

[1705 rows x 6 columns]

In [40]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [41]:
df.loc[1704] =  pd.Series(d1)

In [42]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000

[1705 rows x 6 columns]

In [43]:
df.loc[1705] =  pd.Series(d1)

In [44]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000
1705        INDIA  2020         100      ASIA    32.000  200.000000

[1706 rows x 6 columns]

In [47]:
df.duplicated(keep='last')

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704     True
1705    False
Length: 1706, dtype: bool

In [48]:
df[df.duplicated(keep='last')]

     country  year  population continent  life_exp  gdp_cap
1704   INDIA  2020         100      ASIA      32.0    200.0

In [49]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000
1705        INDIA  2020         100      ASIA    32.000  200.000000

[1706 rows x 6 columns]

In [50]:
df.duplicated(keep='first')

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1705     True
Length: 1706, dtype: bool

In [53]:
df.drop_duplicates(keep='last')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        INDIA  2020         100      ASIA    32.000  200.000000

[1705 rows x 6 columns]

# removing rows

In [55]:
df.drop(2)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000
1705        INDIA  2020         100      ASIA    32.000  200.000000

[1705 rows x 6 columns]

In [60]:
df.drop(1701)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000
1705        INDIA  2020         100      ASIA    32.000  200.000000

[1705 rows x 6 columns]

In [64]:

df.drop(0,axis=0) #default aixs is 0

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000
1705        INDIA  2020         100      ASIA    32.000  200.000000

[1705 rows x 6 columns]

In [67]:
df.drop('continent',axis=1)

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        INDIA  2020         100    32.000  200.000000
1705        INDIA  2020         100    32.000  200.000000

[1706 rows x 5 columns]

In [68]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        INDIA  2020         100      ASIA    32.000  200.000000
1705        INDIA  2020         100      ASIA    32.000  200.000000

[1706 rows x 6 columns]

In [70]:
pd.Series({'a':1,"b":2,'c':3})

a    1
b    2
c    3
dtype: int64

In [73]:
s1 = pd.Series({'Name':"Akshit","Age":22,'class':"Pass"})

In [74]:
s2 = pd.Series({'Name':"Aksha","Age":22,'class':"Pass"})

In [76]:
pd.merge(s1,s2)

ValueError: Cannot merge a Series without a name