In [1]:
import numpy  as np
import pandas as pd

In [2]:
# importing the data files

In [4]:
result = pd.read_csv('result.csv')

In [7]:
students = pd.read_csv('students.csv')

In [8]:
result

    Unnamed: 0 seating no  Percentage Result   class
0            1       J301          59   Pass   third
1            2       J302          77   Pass   first
2            3       J303          89   Pass   first
3            4       J304          18   Fail    fail
4            5       J305          86   Pass   first
5            6       J306          50   Pass   third
6            7       J307          80   Pass   first
7            8       J308          50   Pass   third
8            9       J309          28   Fail    fail
9           10       J310          92   Pass   first
10          11       J311          24   Fail    fail
11          12       J312          74   Pass  second
12          13       J313          42   Pass   third
13          14       J314          42   Pass   third
14          15       J315          84   Pass   first
15          16       J316          40   Pass   third
16          17       J317          50   Pass   third
17          18       J318          74   Pass  second
18          19       J319          81   Pass   first
19          20       J320          18   Fail    fail

In [9]:
result.shape

(20, 5)

In [10]:
result.head()

   Unnamed: 0 seating no  Percentage Result  class
0           1       J301          59   Pass  third
1           2       J302          77   Pass  first
2           3       J303          89   Pass  first
3           4       J304          18   Fail   fail
4           5       J305          86   Pass  first

In [11]:
result.tail()

    Unnamed: 0 seating no  Percentage Result   class
15          16       J316          40   Pass   third
16          17       J317          50   Pass   third
17          18       J318          74   Pass  second
18          19       J319          81   Pass   first
19          20       J320          18   Fail    fail

In [12]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  20 non-null     int64
 1   seating no  20 non-null     object
 2   Percentage  20 non-null     int64
 3   Result      20 non-null     object
 4   class       20 non-null     object
dtypes: int64(2), object(3)
memory usage: 928.0+ bytes

In [13]:
result.describe()

       Unnamed: 0  Percentage
count    20.00000   20.000000
mean     10.50000   57.900000
std       5.91608   24.865745
min       1.00000   18.000000
25%       5.75000   41.500000
50%      10.50000   54.500000
75%      15.25000   80.250000
max      20.00000   92.000000

In [14]:
students.shape

(100, 4)

In [15]:
student.describe()

            sr no       class
count  100.000000  100.000000
mean    50.500000    8.700000
std     29.011492    0.460566
min      1.000000    8.000000
25%     25.750000    8.000000
50%     50.500000    9.000000
75%     75.250000    9.000000
max    100.000000    9.000000

In [16]:
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sr no    100 non-null    int64
 1   Roll no  100 non-null    object
 2   name     100 non-null    object
 3   class    100 non-null    int64
dtypes: int64(2), object(2)
memory usage: 3.2+ KB

In [23]:
# assumptions 
# all students in result are presetn in the student dataframe

In [18]:
list_num = [11,22,33,44,55]

if 303 in list_num:
    print('Present')
else:
    print('absent')

absent

In [22]:
# result['seating no'] in  students['Roll no']
result['seating no'].isin(students['Roll no'])

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
Name: seating no, dtype: bool

In [24]:
# result is a subset of student dataset

In [25]:
# left side dataset : result
# right side dataset:  student

In [32]:
final =  result.merge(students,how='left',left_on='seating no',right_on='Roll no')

In [35]:
final.drop('Roll no',axis=1,inplace=True)

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,name,class_y
0,1,J301,59,Pass,third,1,Aaditya,8
1,2,J302,77,Pass,first,2,Aarya,8
2,3,J303,89,Pass,first,3,Abhay,8
3,4,J304,18,Fail,fail,4,Abhijeet,8
4,5,J305,86,Pass,first,5,Abhinandan,8
5,6,J306,50,Pass,third,6,Abhinay,8
6,7,J307,80,Pass,first,7,Abhishek,8
7,8,J308,50,Pass,third,8,Abimanyu,8
8,9,J309,28,Fail,fail,9,Aditya,8
9,10,J310,92,Pass,first,10,Akhil,8
10,11,J311,24,Fail,fail,11,Akshat,8
11,12,J312,74,Pass,second,12,Anil,8
12,13,J313,42,Pass,third,13,Avi,8
13,14,J314,42,Pass,third,14,Balaraam,8
14,15,J315,84,Pass,first,15,Bharat,8
15,16,J316,40,Pass,third,16,Bhaskar,8
16,17,J317,50,Pass,third,17,Bhaumik,8
17,18,J318,74,Pass,second,18,Bijay,8
18,19,J319,81,Pass,first,19,Brijesh,8
19,20,J320,18,Fail,fail,20,Chandan,8